# dubbo-example

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/xz/dubbo/api/: CallbackService.java  HelloService.java
api/src/main/java/cn/xz/dubbo/api/event/: EventService.java
consumer/: pom.xml
consumer/src/main/java/cn/xz/dubbo/consumer/: ConsumerStarter.java
consumer/src/main/java/cn/xz/dubbo/consumer/event/: EventServiceNotify.java  EventServiceNotifyImpl.java
consumer/src/test/java/cn/xz/dubbo/api/: CallbackServiceTest.java  EventServiceTest.java
doc/: dubbo:application.md  dubbo:protocol.md  protocol.md  registry.md
provider/: pom.xml
provider/src/main/java/cn/xz/dubbo/provider/: ProviderStarter.java
provider/src/main/java/cn/xz/dubbo/provider/impl/: CallbackServiceImpl.java  EventServiceImpl.java  HelloServiceImpl.java
